<!--
 _____                           __
/\  __`\                        /\ \      __
\ \ \/\ \  __  __     __    ____\ \ \___ /\_\    ___
 \ \ \ \ \/\ \/\ \  /'__`\ /',__\\ \  _ `\/\ \ /' _ `\
  \ \ \\'\\ \ \_\ \/\  __//\__, `\\ \ \ \ \ \ \/\ \/\ \
   \ \___\_\ \____/\ \____\/\____/ \ \_\ \_\ \_\ \_\ \_\
    \/__//_/\/___/  \/____/\/___/   \/_/\/_/\/_/\/_/\/_/ 
v2.1.2

error.html

Developed by yemaster(PB23151830) with ❤
--><!DOCTYPE html><html><head><meta name="viewport" content="width=device-width, initial-scale=1" /><meta charset="utf-8"><title>Queshin</title><link rel="preload" as="font" href="https://cdn.jsdelivr.net/gh/yemaster/mahjong-statics@3.1.1/main/genshin.woff2"><style>@font-face{font-family:"genshin";src:url(https://cdn.jsdelivr.net/gh/yemaster/mahjong-statics@3.1.1/main/genshin.woff2);}*{font-family:"genshin";}body{margin:0;height:100vh;display:flex;}#A{margin:auto;max-width:95%;}#A h1{font-weight:300;}</style></head><body><div id="A"><h1>您的浏览器不受支持，请升级或更换其他浏览器后再试。</h1></div></body></html>